# Created by Vercel CLI
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
#VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
CONTENTFUL_SPACE_ID="o8ct8dldef1a"
CONTENTFUL_ACCESS_TOKEN_CMA="CFPAT-zT1dZDdaTX_D65RE1idc1-EN6UctFk0L46c3LjiXdgg"
CONTENTFUL_ACCESS_TOKEN_CDA="9cHvs5upn0jqALSZurbreFna31lvkkilIb0pXnHDE-U"
CONTENTFUL_ENVIRONMENT_ID="master"
POSTGRES_URL="postgres://default:POpqNXF2EuU4@ep-crimson-band-a2tcqca6-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:POpqNXF2EuU4@ep-crimson-band-a2tcqca6-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:POpqNXF2EuU4@ep-crimson-band-a2tcqca6-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:POpqNXF2EuU4@ep-crimson-band-a2tcqca6.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-crimson-band-a2tcqca6-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="POpqNXF2EuU4"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Gx3NeDvwv@Bn%96kLy9zugWuZVe8^q6Y="
MYSQL_HOST = "127.0 0.1"
MYSQL_PORT = "3306"
MYSQL_DATABASE = "nightbird"
MYSQL_USER = "nightbird"
MYSQL_PASSWORD = "CoRiFIqoK7RIn1nAQonopAfiGo5OR7"
